{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Game",
            "type": "debugpy",
            "request": "launch",
            "module": "game.main",
            "cwd": "${workspaceFolder}"
        }
    ]
}
